(package "phan"
         "0.0.4"
         "Utility functions for Phan (PHP static analizer)")

(website-url "https://github.com/emacs-php/phan.el")
(keywords "tools" "php")

(package-file "phan.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "24")
(depends-on "composer" "0.0.8")
(depends-on "f" "0.17")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
